// Home Content
.head-img {
  border-radius: 5px;
  width: 100%;

  @media @phone {
    margin-top: 115px;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-items: center;

      .sky,
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 20px 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      margin: 20px 0 0;
      padding: 20px 20px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
        margin: 20px 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn();

        @media @phone {
          width: 100%;
          padding: 30px 0;

        }

        &:hover {
          .btn(white, #22283a);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home