// Navigation code here
.top-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @wild-sand;
  border-bottom: 1px solid @sea-shell;

  h1 {
    font-size: 3.8rem;
    margin: 20px 0;
    color: @ebony-clay;
  }

  nav {
    .nav();

    @media @phone {
      width: 100%;
      margin-bottom: 10px;
    }

    a {
      .a();

      @media @phone {
        font-size: 1.6rem;
      }
    }
  }
}